[33m06173a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m update project
[33m74b8cb8[m Fix legal text appended to last transaction description
[33mdc69e06[m Fix legal text appearing in transaction descriptions
[33m1d87946[m Add Sign In and Sign Up buttons to nav
[33md65db47[m Fix logout route and debug auth
[33m27e21c1[m Fix auth callback logging
[33mfff20cb[m Add debug auth route
[33m58976ce[m Fix auth session token
[33m1996826[m Fix login check
[33m9a2d5b8[m Add login check and protect analyze button
[33mb2c7910[m Fix OAuth redirect URL
[33m278e58e[m Add Supabase auth and Google login
[33me14ca2d[m Add Talisman security headers, remove debug route
[33mb2a1403[m Added accuracy testing tool for universal bank parser
[33m59868dd[m Phase 2 completed - universal parser supports Kotak + Canara
[33m6e58e39[m phase 2 update before universal parser testing
[33m0c93b2a[m fix: HDFC SBI CANARA MY ONE
[33maec08d0[m fix: HDFC SBI parsers working, keyword search improved
[33mc0fa22c[m privacy terms links fixed
[33m7894186[m security hardening added
[33m9344d90[m about page added
[33md345f60[m kotak cr dr fix
[33m0fed435[m credit debit detection fixed
[33m1dafab6[m remove sensitive files and add gitignore
[33mbeddedb[m sync local project
